MONGO_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/weatherdb?retryWrites=true&w=majority&appName=<AppName>
DB_NAME=weatherdb
CRUD_URL=http://crud:3000/weather
LAT=13.7563
LON=100.5018
SCHEDULE=*/5 * * * *
